/* Global Styles */
:root {
    --dog-primary: #8A6FDF;
    --dog-secondary: #6558F5;
    --dog-accent: #FFBD59;
    --dog-light: #f0f8ff;
    --dog-dark: #1e1a2b;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logo {
    fill: var(--dog-accent);
}

.dog-icon {
    fill: currentColor;
    transition: all 0.3s ease;
}

.card:hover .dog-icon {
    fill: var(--dog-accent);
}

/* Main page styles */
.features-list li {
    margin-bottom: 0.75rem;
}

/* WebApp Specific Styles */
.webapp-container {
    max-width: 540px;
    margin: 0 auto;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-body-bg);
    z-index: 1000;
}

.loading-text {
    margin-top: 1rem;
    font-size: 1.25rem;
}

/* Game UI */
.game-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 1rem;
}

.game-overlay .card {
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

/* Battle System */
.battle-vs {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dog-accent);
}

.battle-log {
    height: 150px;
    overflow-y: auto;
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.1);
}

.battle-message {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed var(--bs-border-color);
}

.battle-message:last-child {
    border-bottom: none;
}

/* Placeholder for empty states */
.placeholder-card {
    border: 2px dashed var(--bs-border-color);
    background-color: rgba(0, 0, 0, 0.05);
}

/* Guessing Game */
.number-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.number-btn {
    width: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Click Game */
.click-button {
    height: 150px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.click-count {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.click-timer {
    font-size: 1.25rem;
}

/* Loot Box Game */
.loot-boxes {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
}

.loot-box {
    font-size: 4rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.loot-box:hover {
    transform: scale(1.2);
}

/* Quiz Game */
.quiz-timer {
    width: 100%;
    height: 8px;
    background-color: var(--bs-gray-300);
    margin-bottom: 1rem;
    border-radius: 4px;
    overflow: hidden;
}

.quiz-timer-bar {
    height: 100%;
    background-color: var(--bs-danger);
    transition: width 1s linear;
}

.quiz-option {
    margin-bottom: 0.75rem;
    transition: all 0.2s ease;
}

.quiz-option:hover {
    transform: translateX(5px);
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse 1s infinite;
}

/* RTL language support */
[dir="rtl"] .ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

[dir="rtl"] .me-2, [dir="rtl"] .me-3 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
}

[dir="rtl"] .ms-2, [dir="rtl"] .ms-3 {
    margin-right: 0.5rem !important;
    margin-left: 0 !important;
}
